{
  "name": "boxchat",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "lint": "eslint .",
    "bot": "node ./bin/bot",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redis": "^3.1.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.1.2",
    "source-map-loader": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
